html,
body {
    height: 100%;
}
 
* {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    height: 48px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    padding: 16px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

header .left {
    display: flex;
    align-items: center;
}

header .logo {
    width: 36px;
    margin-right: 12px;
}

header .logo img {
    width: 100%;
}

header .primary ul {
    display: flex;
    height: 35.6px;
}

header .primary ul a {
    color: inherit;
    display: block;
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: 1px;
    padding: 5px 10px 5px;
    text-transform: uppercase;
}

#container {
    height: 50%;
}

.input-card {
    width: 150px;
    top: 10px;
    left: 10px;
    bottom: auto;
}

.amap-toolbar {
    display: block !important;
    /* top: 318px !important; */
    /* bottom: -2px !important; */
    /* right: -2px !important;  */
}

.amap-hawkeye {
    display: none !important;
}

.item {
    position: relative;
    padding: 16px 60px;
    font-weight: 500;
    color: #000;
}

.item>p {
    color: rgba(0, 0, 0, 0.56);
}

.num {
    position: absolute;
    left: 24px;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    width: 24px;
}

.num span {
    color: #FFF;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 12px;
    z-index: 1;
}

.num img {
    width: 100%;
}

.item>.delivery {
    margin-left: 8px;
    width: 28px;
    vertical-align: middle;
}

.item>.mop {
    margin-left: 4px;
    width: 40px;
    vertical-align: middle;
}


.right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 24px;
}

.navbar {
    padding: 0px 16px 8px;
    display: flex;
    justify-content: space-between;
}

.filters {
    color: #00A862;
    font-size: 17px;
    margin-top: 20px;
    line-height: 160%;
}

.search {
    width: 90%;
}

button {
    background-color: transparent;
    border: none;
    display: block;
}

button>img {
    width: 14px;
    height: 18px;
    vertical-align: middle;
}

.seekdiv {
    display: flex;
}

.seek {
    border: none !important;
    outline: none;
    width: 90% !important;
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    transform: translateZ(0);
    backface-visibility: hidden;
    transition: all 0.1s linear;
    z-index: 996;
    background-color: #fff;
}

footer ul {
    box-sizing: border-box;
    padding: 0 6px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
    background: #fff;
    margin: 0;
    width: 100%;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translateZ(0);
    -webkit-justify-content: space-around;
}

footer ul li {
    float: left;
    width: 20%;
}

footer ul li a {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.56);
    display: block;
    font-size: 1.2rem;
    line-height: 1;
    padding: 6px 4px;
    transform: scale(1);
    text-align: center;
    transition-duration: 0.1s;  
    user-select: none;
}

footer .door {
    color: #00A862;
}

footer ul li span {
    display: block;
    height: 28px;
    margin-bottom: 3px;
    pointer-events: none;
    position: relative;
    width: 100%;
}

footer ul li img {
    display: block;
    height: 28px;
    left: 50%;
    pointer-events: none;
    position: absolute;
    transform: translateX(-50%);
    top: 0;
    max-width: 100%;
}

.store {
    padding-bottom: 57px;
}